#****  HMS RUNS *****
#file	  	  angle  p_cen beam x  tar z   spec y  spec x  targ    radlen
#name             (deg)  (MeV) off(cm) off(cm) off(cm) off(cm) len(cm) (cm)
hms_mc_c50deg1p434  50.00  1434  0.00   0.00   0.00   0.00   0.2373  19.32
hms_mc_c50deg1p593  50.00  1593  0.00   0.00   0.00   0.00   0.2373  19.32
hms_mc_c50deg1p77   50.00  1770  0.00   0.00   0.00   0.00   0.2373  19.32
hms_mc_c50deg1p967  50.00  1967  0.00   0.00   0.00   0.00   0.2373  19.32
hms_mc_c50deg2p186  50.00  2186  0.00   0.00   0.00   0.00   0.2373  19.32
hms_mc_c50deg2p428  50.00  2428  0.00   0.00   0.00   0.00   0.2373  19.32
#
#file	  	  angle  p_cen beam x  tar z   spec y  spec x  targ    radlen
#name             (deg)  (MeV) off(cm) off(cm) off(cm) off(cm) len(cm) (cm)
hms_mc_d50deg1p434  50.00  1434  0.00   0.00   0.00   0.00   9.9682  769.1
hms_mc_d50deg1p593  50.00  1593  0.00   0.00   0.00   0.00   9.9682  769.1
hms_mc_d50deg1p77   50.00  1770  0.00   0.00   0.00   0.00   9.9682  769.1
hms_mc_d50deg1p967  50.00  1967  0.00   0.00   0.00   0.00   9.9682  769.1
hms_mc_d50deg2p186  50.00  2186  0.00   0.00   0.00   0.00   9.9682  769.1
hms_mc_d50deg2p428  50.00  2428  0.00   0.00   0.00   0.00   9.9682  769.1
